<html>
<head>
<title>Mi pagina personal</title>

	<style>
	
	body {
	  
  background-color: Black;
  color: gray;
}

h2 {
  background-color: #78c17d;
  color: blue;
}
h3 {
  background-color: #78c17d;
  color: blue;
}
h2 {
  font-family: "Times New Roman", Times, serif;
}
h3 {
  font-family: "Times New Roman", Times, serif;
}
p {
  font-family: Arial, Helvetica, sans-serif;
}
div {
  text-align: justify;
}
th {
  background-color: #78c17d;
}
h1 {
  text-align: center;
}

}
	</style>
</head>
	<body>
<center><h1>Martin Romero</h1></center>
<br>
<center><img src="YO.png" width="150" height="150" alt="Martin Romero"  align = “center”></center>
<br>

	<h2 >Biografía</h2>
	
<div1>
<p>Loanding... Documento de informacion cargada. Reproduciendo...</p>
<p> Sujeto nacido el 25 de julio del año 2002 en la ciudad de Panama. Desarrollo su escuela primaria en el centro educativo Republica de Costa Rica donde posteriormente curso su educacion pre media y media en el Centro Educativo Pedro Pablo Sanchez, graduado de bachillerato de ciencias en el 2020  , Cursa su educacion superior en la Universidad Tecnologica de Panama tambien conocida por sus siglas UTP, Carrera cursada "licenciatura en ingenieria de Software".</p>
<p> Altura: 1.70m.</p>
<p> Peso: 138 lb.</p>
<p> Raza: Afrodescendientes.</p>
<p> Creencia: Deista y Agnostico.</p>
</div1>
	
<br>

	<h2>Favoritos</h2>
	<h3>Platos</h3>
<ul>
<li>Hojaldre</li>
<li>Sancocho</li>
<li>Pizza</li>
</ul>

	<h3>Pasatiempos</h3>
<br>
<li>Jugar Valorant y Genshin impact.</li>
<li>Ver peliculas y series.</li>
<li>Leer E-BOOKS y weebtoons.</li>
</ol>

	<h3>Canciones</h3>
	
<center><table  border="1">


<tr>
	<th style="color:blue;">Genero</th>
	<th style="color:blue;">Nombre</th>
	<th style="color:blue;">Autor</th>
	<th style="color:blue;">Audio</tr>
</tr>


<tr>
<td>Trap</td>
<td>La ley de Eddie Murphy</td>
<td>Kinder Malo</td>
<td><audio controls>
	<source src="KINDER MALO  LA LEY DE EDDIE MURPHY.ogg" type="audio/ogg">
	<source src="KINDER MALO  LA LEY DE EDDIE MURPHY.mp3" type="audio/mpeg">
</audio></td>
</tr>
<tr>
<td>Rock</td>
<td>The sound of the silence</td>
<td>Disturbed</td>
<td><audio controls>
	<source src="Disturbed  The Sound Of Silence.ogg" type="audio/ogg">
	<source src="Disturbed  The Sound Of Silence.mp3" type="audio/mpeg">
</audio></td>
</tr>
<tr>
<td>Rap</td>
<td>Es epico</td>
<td>Canserbero</td>
<td><audio controls>
	<source src="Canserbero  Es Épico Muerte.ogg" type="audio/ogg">
	<source src="Canserbero  Es Épico Muerte.mp3" type="audio/mpeg">
</audio></td>
</tr>
</table></center>


	<h3>Libro</h3>
<center><img src="it.JPG" width="324" height="499" alt="Martin Romero"  align = “center”>
<br>
<a href="https://www.amazon.com/-/es/Stephen-King/dp/0525566260/ref=tmm_pap_swatch_0?_encoding=UTF8&qid=1623359136&sr=1-1">IT</a>
</center>
	
	<h3>Película</h3>
<center><img src="inter.JPG" width="220" height="326" alt="Martin Romero"  align = “center”>
<br>
<video width="380" height="320" controls>
  <source src="INTERESTELAR  Trailer.mp4" type="video/mp4">
  <source src="INTERESTELAR  Trailer.ogg" type="video/ogg">
</video></center>

<p> Para mayor informacion contatanos </p>
<form>
		<label for="fname">Nombre:</label>
		<input type="text" id="name" name="name">
		<br>
		<br>
		<label for="lname">Correo:</label>
		<input type="text" id="email" name="email">
		<br>
		<br>
		<label for="lname">Asunto:</label>
		<input type="text" id="topic" name="topic">
		<br>
		<br>
		<p> Mensaje: </p>
		<textarea style="color: #ccccb3;"> Comunico que esto es un mensaje de ejemplo...</textarea>
		<br>
		<br>
</form>
	<input type="submit" value="Enviar">

</body>
</html>